version: 2.1

orbs:
  ruby: circleci/ruby@0.1.2 
  slack: circleci/slack@3.4.2

jobs:
  publish-job:
    working_directory: ~/repo
    docker:
      - image: circleci/ruby:2.5-stretch-node
    environment:
      BUNDLE_PATH: ~/repo/vendor/bundle
    steps:
      - slack/notify:
          message: Initiating Website Publishing
      - checkout
      - restore_cache:
          keys:
            - rubygems-v1-{{ checksum "Gemfile.lock" }}
            - rubygems-v1-fallback
      - run:
          name: Bundle Install
          command: bundle check || bundle install
      - save_cache:
          key: rubygems-v1-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Publish gh-pages
          command: ./publish.sh
      - slack/notify:
          message: Website Publishing Done

workflows:
  version: 2
  test-deploy:
    jobs:
      - approval-publish-job:
          type: approval
          filters:
            branches:
              only: master
      - publish-job:
          requires:
            - approval-publish-job
          filters:
            branches:
              only: master